/* إعادة ضبط */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    background-color: #f5f5f5;
}

/* الشريط العلوي */
.navbar {
    background-color: #003366;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ffcc00;
}

/* صفحة الشكاوي والاقتراحات */
.complaints {
    padding: 50px 30px;
    text-align: center;
    background-color: white;
    margin-top: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.complaints h2 {
    font-size: 36px;
    color: #003366;
    margin-bottom: 20px;
}

.complaints form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.complaints label {
    font-size: 18px;
    color: #333;
}

.complaints select,
.complaints textarea {
    width: 300px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.complaints button {
    background-color: #ffcc00;
    color: #003366;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.complaints button:hover {
    background-color: #e6b800;
}

#notification {
    display: none;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    margin-bottom: 20px;
}
