.container {
    max-width: 1000px;
    margin: 80px auto 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.flight-info, .booking-form {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.flight-info h2, .booking-form h3 {
    color: #333;
    margin-bottom: 15px;
}

.flight-info p {
    margin: 8px 0;
    font-size: 16px;
}

.booking-form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.navbar {
    background-color: #003366;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ffcc00;
}

.booking-form input,
.booking-form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.btn-booking {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0078d7;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-booking:hover {
    background-color: #005ea2;
}

.success-message {
    background-color: #e6ffed;
    color: #2e7d32;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: -50px;
    border: 1px solid #b2dfdb;
    border-radius: 8px;
    font-size: 18px;
}
