/* إعادة ضبط */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    background-color: #f5f5f5;
}

/* الشريط العلوي */
.navbar {
    background-color: #003366;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ffcc00;
}

/* منطقة الهيرو */
.hero {
    background-image: url('images/travel-bg.gif'); /* تأكد من وضع صورة خلفية متحركة */
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
}

.hero-content {
    position: relative;
    z-index: 2;
    animation: fadeInUp 1.5s ease-in-out;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 25px;
}

/* نموذج البحث */
.search-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.search-form input,
.search-form select,
.search-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
}

.search-form input,
.search-form select {
    width: 250px;
}

.search-form button {
    background-color: #ffcc00;
    color: #003366;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #e6b800;
}

/* أنيميشن */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
 
